<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zr6-i9-2on">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="alC-MQ-8z6">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="gAc-0s-RTP" customClass="ViewController" customModule="LNSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha8-Qv-9Yk"/>
                        <viewControllerLayoutGuide type="bottom" id="l3O-tQ-wCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIj-QC-Sxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-Ou-MQz">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luan Nguyen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-tD-7H0">
                                        <rect key="frame" x="64" y="52" width="112" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dZb-tD-7H0" firstAttribute="centerY" secondItem="FdJ-Ou-MQz" secondAttribute="centerY" id="7o0-5l-EEx"/>
                                    <constraint firstItem="dZb-tD-7H0" firstAttribute="centerX" secondItem="FdJ-Ou-MQz" secondAttribute="centerX" id="EFE-5Z-HlS"/>
                                    <constraint firstAttribute="width" constant="240" id="Eeh-SG-hKt"/>
                                    <constraint firstAttribute="height" constant="128" id="EjI-xe-FHv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-U0-jfu">
                                <rect key="frame" x="259.5" y="193" width="81" height="30"/>
                                <state key="normal" title="Switch Side"/>
                                <connections>
                                    <action selector="switchSideMenuPosition:" destination="gAc-0s-RTP" eventType="touchUpInside" id="1OV-XA-d1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9j-U0-jfu" firstAttribute="centerX" secondItem="FdJ-Ou-MQz" secondAttribute="centerX" id="2eS-VQ-ea3"/>
                            <constraint firstItem="FdJ-Ou-MQz" firstAttribute="top" secondItem="l9j-U0-jfu" secondAttribute="bottom" constant="13" id="9U4-RG-a5L"/>
                            <constraint firstItem="FdJ-Ou-MQz" firstAttribute="centerX" secondItem="wIj-QC-Sxd" secondAttribute="centerX" id="Zia-zi-MUk"/>
                            <constraint firstItem="FdJ-Ou-MQz" firstAttribute="centerY" secondItem="wIj-QC-Sxd" secondAttribute="centerY" id="m8x-Cp-v3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="lLb-tC-Lg6">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" id="SIO-Ns-PAY">
                            <connections>
                                <action selector="toogleSideMenu:" destination="gAc-0s-RTP" id="WhK-BB-LIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvO-c8-YOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="383"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="icK-fI-x5H">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="fWQ-ln-AOu" customClass="NextViewController" customModule="LNSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LK-Qy-IGe"/>
                        <viewControllerLayoutGuide type="bottom" id="zsV-9a-UsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6w-5Y-avz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-rb-hVg">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SSX-GC-AkJ"/>
                                    <constraint firstAttribute="width" constant="240" id="zDS-Qq-bUc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Qi-eJH">
                                <rect key="frame" x="262" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3V-Qi-eJH" firstAttribute="centerX" secondItem="s6w-5Y-avz" secondAttribute="centerX" id="ALW-TK-cav"/>
                            <constraint firstItem="lQS-rb-hVg" firstAttribute="centerY" secondItem="s6w-5Y-avz" secondAttribute="centerY" id="R9B-8b-4eY"/>
                            <constraint firstItem="lQS-rb-hVg" firstAttribute="centerX" secondItem="s6w-5Y-avz" secondAttribute="centerX" id="XE4-Jz-Y3n"/>
                            <constraint firstItem="i3V-Qi-eJH" firstAttribute="centerY" secondItem="s6w-5Y-avz" secondAttribute="centerY" id="xRO-Q2-5Dg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNn-ea-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0c-uz-yIx">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zr6-i9-2on" customClass="SMNavigationController" customModule="LNSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zHb-A4-u6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAc-0s-RTP" kind="relationship" relationship="rootViewController" id="DWJ-KB-62W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGX-ya-mXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="383"/>
        </scene>
    </scenes>
</document>
